[uwsgi]
# Specify the module and callable for the uWSGI process
master = true
module = hammer.wsgi:application
need-app = true
# Process-related settings
processes = 10
threads = 10
enable-threads = true
listen=1024
worker-reload-mercy = 10

# Socket file to communicate with Nginx or other frontend servers
http-socket = 0.0.0.0:8888

# Specify the maximum number of requests a worker can handle before being recycled
max-requests = 10000

# Set the buffer size to a higher value for file uploads
buffer-size = 65535